%{
open System
open Microsoft.FSharp.Collections
open Lisp.Statements

%}

%token <int> NUMBER
%token <bool> BOOLEAN
%token <string> IDENTIFIER
%token DEFUN
%token LPAREN RPAREN
%token END

%start start
%type <Lisp.Statements.Ast> start

%%

start:
	expression END { $1 }

expression:
	| NUMBER { Number($1) }
	| BOOLEAN { Boolean($1) }
	| IDENTIFIER { Identifier($1) }
	| LPAREN DEFUN IDENTIFIER LPAREN arguments expression RPAREN { Defun($3, $5, $6) }
	| LPAREN IDENTIFIER parameters { Call($2, $3) }

parameters:
	| RPAREN { [] }
	| expression parameters { $1 :: $2 }

arguments:
	| RPAREN { [] }
	| IDENTIFIER arguments { Identifier($1) :: $2 }

%%